<!doctype html>
<html>
  <head>
    <title>Sunlight API</title>
    <style type="text/css">
      body {
	font-family: Trebuchet MS, sans-serif;
	font-size: 15px;
	color: #444;
	margin-right: 24px;
}

h1	{
	font-size: 25px;
}
h2	{
	font-size: 20px;
}
h3	{
	font-size: 16px;
	font-weight: bold;
}
hr	{
	height: 1px;
	border: 0;
	color: #ddd;
	background-color: #ddd;
}

.app-desc {
  clear: both;
  margin-left: 20px;
}
.param-name {
  width: 100%;
}
.license-info {
  margin-left: 20px;
}

.license-url {
  margin-left: 20px;
}

.model {
  margin: 0 0 0px 20px;
}

.method {
  margin-left: 20px;
}

.method-notes	{
	margin: 10px 0 20px 0;
	font-size: 90%;
	color: #555;
}

pre {
  padding: 10px;
  margin-bottom: 2px;
}

.http-method {
 text-transform: uppercase;
}

pre.get {
  background-color: #0f6ab4;
}

pre.post {
  background-color: #10a54a;
}

pre.put {
  background-color: #c5862b;
}

pre.delete {
  background-color: #a41e22;
}

.huge	{
	color: #fff;
}

pre.example {
  background-color: #f3f3f3;
  padding: 10px;
  border: 1px solid #ddd;
}

code {
  white-space: pre;
}

.nickname {
  font-weight: bold;
}

.method-path {
  font-size: 1.5em;
  background-color: #0f6ab4;
}

.up {
  float:right;
}

.parameter {
  width: 500px;
}

.param {
  width: 500px;
  padding: 10px 0 0 20px;
  font-weight: bold;
}

.param-desc {
  width: 700px;
  padding: 0 0 0 20px;
  color: #777;
}

.param-type {
  font-style: italic;
}

.param-enum-header {
width: 700px;
padding: 0 0 0 60px;
color: #777;
font-weight: bold;
}

.param-enum {
width: 700px;
padding: 0 0 0 80px;
color: #777;
font-style: italic;
}

.field-label {
  padding: 0;
  margin: 0;
  clear: both;
}

.field-items	{
	padding: 0 0 15px 0;
	margin-bottom: 15px;
}

.return-type {
  clear: both;
  padding-bottom: 10px;
}

.param-header {
  font-weight: bold;
}

.method-tags {
  text-align: right;
}

.method-tag {
  background: none repeat scroll 0% 0% #24A600;
  border-radius: 3px;
  padding: 2px 10px;
  margin: 2px;
  color: #FFF;
  display: inline-block;
  text-decoration: none;
}

    </style>
  </head>
  <body>
  <h1>Sunlight API</h1>
    <div class="app-desc">The API for openstack's drivers.</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="hello@helloreverb.com">hello@helloreverb.com</a></div>
    <div class="app-desc">Version: 0.1</div>
    <div class="app-desc">BasePath:/slapi</div>
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Instances">Instances</a></h4>
  <ul>
  <li><a href="#instancesInstanceNameActionPut"><code><span class="http-method">put</span> /instances/{instance_name}/action</code></a></li>
  <li><a href="#instancesInstanceNameInfoGet"><code><span class="http-method">get</span> /instances/{instance_name}/info</code></a></li>
  <li><a href="#instancesPost"><code><span class="http-method">post</span> /instances</code></a></li>
  </ul>
  <h4><a href="#Networks">Networks</a></h4>
  <ul>
  <li><a href="#networksGet"><code><span class="http-method">get</span> /networks</code></a></li>
  </ul>
  <h4><a href="#Nodes">Nodes</a></h4>
  <ul>
  <li><a href="#nodesGet"><code><span class="http-method">get</span> /nodes</code></a></li>
  <li><a href="#nodesNodeIdResourcesGet"><code><span class="http-method">get</span> /nodes/{node_id}/resources</code></a></li>
  </ul>
  <h4><a href="#Volumes">Volumes</a></h4>
  <ul>
  <li><a href="#volumesPost"><code><span class="http-method">post</span> /volumes</code></a></li>
  <li><a href="#volumesVolumeNameClonePut"><code><span class="http-method">put</span> /volumes/{volume_name}/clone</code></a></li>
  <li><a href="#volumesVolumeNameDelete"><code><span class="http-method">delete</span> /volumes/{volume_name}</code></a></li>
  <li><a href="#volumesVolumeNameNbdDelete"><code><span class="http-method">delete</span> /volumes/{volume_name}/nbd</code></a></li>
  <li><a href="#volumesVolumeNameNbdPost"><code><span class="http-method">post</span> /volumes/{volume_name}/nbd</code></a></li>
  </ul>

  <h1><a name="Instances">Instances</a></h1>
  <div class="method"><a name="instancesInstanceNameActionPut"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /instances/{instance_name}/action</code></pre></div>
    <div class="method-summary">Execute an action on the instance. (<span class="nickname">instancesInstanceNameActionPut</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">instance_name (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The instance name. </div>
    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">instance <a href="#NewInstanceAction">NewInstanceAction</a> (optional)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; The action on instance. </div>

    </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">202</h4>
    The action executed succesfully.
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    The resource does not exists.
        <a href="#Error">Error</a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{code=404, message=Resource with id 1123 does not exist.}</code></pre>
    <h4 class="field-label">422</h4>
    One or more validation have failed during a request processing.
        <a href="#Error">Error</a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{code=422, message=Validation failed}</code></pre>
    <h4 class="field-label">500</h4>
    An unexpected error occured.
        <a href="#Error">Error</a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: text/plain</div>
    <pre class="example"><code>{code=500, message=Operation X did something wrong during processing}</code></pre>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="instancesInstanceNameInfoGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /instances/{instance_name}/info</code></pre></div>
    <div class="method-summary">Get instance's information (<span class="nickname">instancesInstanceNameInfoGet</span>)</div>
    <div class="method-notes">This request will send information about the state of the instance and some hardware information.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">instance_name (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The instance name. </div>
    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>





    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#InstanceInformation">InstanceInformation</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "mem_kb" : 1,
  "cpu_time_ns" : 5,
  "state" : 0,
  "max_mem_kb" : 6,
  "num_cpu" : 5
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Instance's information.
        <a href="#InstanceInformation">InstanceInformation</a>
    <h4 class="field-label">500</h4>
    An unexpected error occured.
        <a href="#Error">Error</a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: text/plain</div>
    <pre class="example"><code>{code=500, message=Operation X did something wrong during processing}</code></pre>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="instancesPost"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /instances</code></pre></div>
    <div class="method-summary">Create a new instance (<span class="nickname">instancesPost</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">instance <a href="#NewInstance">NewInstance</a> (optional)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; The instance to create. </div>

    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Instance">Instance</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "admin_ui_link" : "admin_ui_link",
  "swarm_node_role" : "worker",
  "resource_group_id" : 1,
  "is_storage_latency_optimized" : "fully",
  "networks" : [ {
    "network_id" : 4,
    "interface_id" : 2,
    "ip" : "ip",
    "name" : "name",
    "mac" : "mac"
  }, {
    "network_id" : 4,
    "interface_id" : 2,
    "ip" : "ip",
    "name" : "name",
    "mac" : "mac"
  } ],
  "is_leader" : true,
  "domain_id" : 6,
  "domain_name" : "domain_name",
  "hostname" : "hostname",
  "cluster_id" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
  "vm_status" : "vm_status",
  "id" : 0,
  "state" : "ACTIVE",
  "vm_cpus" : 3,
  "ram" : 1,
  "cluster_type_id" : "swarm",
  "owner" : "owner",
  "swap" : 7,
  "vm_memory_mb" : 9,
  "openstack_uuid" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
  "volumes" : [ {
    "is_degraded" : true,
    "instance_id" : 6,
    "size" : 1,
    "disks" : [ "disks", "disks" ],
    "is_repairing" : true,
    "name" : "name",
    "datastore_id" : "datastore_id",
    "vdisk_id" : "vdisk_id",
    "id" : 0,
    "percent_repair" : 5,
    "status" : "in-use"
  }, {
    "is_degraded" : true,
    "instance_id" : 6,
    "size" : 1,
    "disks" : [ "disks", "disks" ],
    "is_repairing" : true,
    "name" : "name",
    "datastore_id" : "datastore_id",
    "vdisk_id" : "vdisk_id",
    "id" : 0,
    "percent_repair" : 5,
    "status" : "in-use"
  } ],
  "storage_optimized" : true,
  "vcpus" : 1,
  "node" : "node",
  "disk" : 1,
  "name" : "name"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Instance succesfully created.
        <a href="#Instance">Instance</a>
    <h4 class="field-label">400</h4>
    Status bad request.
        <a href="#Error">Error</a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{code=400}</code></pre>
    <h4 class="field-label">404</h4>
    The resource does not exists.
        <a href="#Error">Error</a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{code=404, message=Resource with id 1123 does not exist.}</code></pre>
    <h4 class="field-label">422</h4>
    One or more validation have failed during a request processing.
        <a href="#Error">Error</a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{code=422, message=Validation failed}</code></pre>
    <h4 class="field-label">500</h4>
    An unexpected error occured.
        <a href="#Error">Error</a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: text/plain</div>
    <pre class="example"><code>{code=500, message=Operation X did something wrong during processing}</code></pre>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Networks">Networks</a></h1>
  <div class="method"><a name="networksGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /networks</code></pre></div>
    <div class="method-summary">Get all the networks. (<span class="nickname">networksGet</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>





    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Network">Network</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "ip_end" : "ip_end",
  "active_nodes" : [ "active_nodes", "active_nodes" ],
  "is_private" : true,
  "virtual" : true,
  "is_vlan" : false,
  "dhcp_type" : "internal",
  "vnet_id" : "vnet_id",
  "is_routable" : false,
  "resource_group_ids" : [ 6, 6 ],
  "mac" : "mac",
  "dhcp_server_ip" : "dhcp_server_ip",
  "physical_paths" : [ 5, 5 ],
  "vlan_tag" : 5,
  "is_dedicated" : true,
  "ip_version" : 1,
  "ip_start" : "ip_start",
  "name" : "name",
  "cidr" : "cidr",
  "id" : 0,
  "gateway" : "gateway",
  "nat_forwarding" : false,
  "is_wire_vlan" : false
}, {
  "ip_end" : "ip_end",
  "active_nodes" : [ "active_nodes", "active_nodes" ],
  "is_private" : true,
  "virtual" : true,
  "is_vlan" : false,
  "dhcp_type" : "internal",
  "vnet_id" : "vnet_id",
  "is_routable" : false,
  "resource_group_ids" : [ 6, 6 ],
  "mac" : "mac",
  "dhcp_server_ip" : "dhcp_server_ip",
  "physical_paths" : [ 5, 5 ],
  "vlan_tag" : 5,
  "is_dedicated" : true,
  "ip_version" : 1,
  "ip_start" : "ip_start",
  "name" : "name",
  "cidr" : "cidr",
  "id" : 0,
  "gateway" : "gateway",
  "nat_forwarding" : false,
  "is_wire_vlan" : false
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    A list of networks.
        
    <h4 class="field-label">500</h4>
    An unexpected error occured.
        <a href="#Error">Error</a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: text/plain</div>
    <pre class="example"><code>{code=500, message=Operation X did something wrong during processing}</code></pre>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Nodes">Nodes</a></h1>
  <div class="method"><a name="nodesGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /nodes</code></pre></div>
    <div class="method-summary">Get the IDs from all the nodes. (<span class="nickname">nodesGet</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>





    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#ListNodes">ListNodes</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "nodes" : [ "nodes", "nodes" ]
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Succesfully got list of nodes.
        <a href="#ListNodes">ListNodes</a>
    <h4 class="field-label">500</h4>
    An unexpected error occured.
        <a href="#Error">Error</a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: text/plain</div>
    <pre class="example"><code>{code=500, message=Operation X did something wrong during processing}</code></pre>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="nodesNodeIdResourcesGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /nodes/{node_id}/resources</code></pre></div>
    <div class="method-summary">Get the resources information for a node. (<span class="nickname">nodesNodeIdResourcesGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">node_id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The node id. </div>
    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>





    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Resources">Resources</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "local_gb_used" : 2.3021358869347654518833223846741020679473876953125,
  "local_gb" : 1.46581298050294517310021547018550336360931396484375,
  "memory_mb_used" : 5.63737665663332876420099637471139430999755859375,
  "disk_available_least" : 7.061401241503109105224211816675961017608642578125,
  "vcpus_used" : 5.962133916683182377482808078639209270477294921875,
  "memory_mb" : 6.02745618307040320615897144307382404804229736328125,
  "vcpus" : 0.80082819046101150206595775671303272247314453125
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Succesfully got resources information for a node.
        <a href="#Resources">Resources</a>
    <h4 class="field-label">404</h4>
    The resource does not exists.
        <a href="#Error">Error</a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{code=404, message=Resource with id 1123 does not exist.}</code></pre>
    <h4 class="field-label">500</h4>
    An unexpected error occured.
        <a href="#Error">Error</a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: text/plain</div>
    <pre class="example"><code>{code=500, message=Operation X did something wrong during processing}</code></pre>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Volumes">Volumes</a></h1>
  <div class="method"><a name="volumesPost"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /volumes</code></pre></div>
    <div class="method-summary">Create a new volume. (<span class="nickname">volumesPost</span>)</div>
    <div class="method-notes"><p>Create a new empty volume.
The following scenarios will fail:</p>
<ul>
<li>If name is empty (422)</li>
<li>If size is 0 or less (422)</li>
</ul>
</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">volume <a href="#NewVolume">NewVolume</a> (optional)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; The volume to create. </div>

    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Volume">Volume</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "is_degraded" : true,
  "instance_id" : 6,
  "size" : 1,
  "disks" : [ "disks", "disks" ],
  "is_repairing" : true,
  "name" : "name",
  "datastore_id" : "datastore_id",
  "vdisk_id" : "vdisk_id",
  "id" : 0,
  "percent_repair" : 5,
  "status" : "in-use"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Volume succesfully created.
        <a href="#Volume">Volume</a>
    <h4 class="field-label">422</h4>
    One or more validation have failed during a request processing.
        <a href="#Error">Error</a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{code=422, message=Validation failed}</code></pre>
    <h4 class="field-label">500</h4>
    An unexpected error occured.
        <a href="#Error">Error</a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: text/plain</div>
    <pre class="example"><code>{code=500, message=Operation X did something wrong during processing}</code></pre>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="volumesVolumeNameClonePut"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /volumes/{volume_name}/clone</code></pre></div>
    <div class="method-summary">Clone a volume (<span class="nickname">volumesVolumeNameClonePut</span>)</div>
    <div class="method-notes">It will create a new volume based on a specified volume.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">volume_name (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The volume name. </div>
    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">volume <a href="#NewVolume">NewVolume</a> (optional)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; The volume to create. </div>

    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Volume">Volume</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "is_degraded" : true,
  "instance_id" : 6,
  "size" : 1,
  "disks" : [ "disks", "disks" ],
  "is_repairing" : true,
  "name" : "name",
  "datastore_id" : "datastore_id",
  "vdisk_id" : "vdisk_id",
  "id" : 0,
  "percent_repair" : 5,
  "status" : "in-use"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Volume succesfully created.
        <a href="#Volume">Volume</a>
    <h4 class="field-label">404</h4>
    The resource does not exists.
        <a href="#Error">Error</a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{code=404, message=Resource with id 1123 does not exist.}</code></pre>
    <h4 class="field-label">500</h4>
    An unexpected error occured.
        <a href="#Error">Error</a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: text/plain</div>
    <pre class="example"><code>{code=500, message=Operation X did something wrong during processing}</code></pre>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="volumesVolumeNameDelete"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /volumes/{volume_name}</code></pre></div>
    <div class="method-summary">Delete volume. (<span class="nickname">volumesVolumeNameDelete</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">volume_name (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The volume name. </div>
    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>






    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">204</h4>
    Volume deleted.
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    The resource does not exists.
        <a href="#Error">Error</a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{code=404, message=Resource with id 1123 does not exist.}</code></pre>
    <h4 class="field-label">422</h4>
    One or more validation have failed during a request processing.
        <a href="#Error">Error</a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{code=422, message=Validation failed}</code></pre>
    <h4 class="field-label">500</h4>
    An unexpected error occured.
        <a href="#Error">Error</a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: text/plain</div>
    <pre class="example"><code>{code=500, message=Operation X did something wrong during processing}</code></pre>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="volumesVolumeNameNbdDelete"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /volumes/{volume_name}/nbd</code></pre></div>
    <div class="method-summary">Disable NBD port for the specific volume (<span class="nickname">volumesVolumeNameNbdDelete</span>)</div>
    <div class="method-notes">The controller will close the port which the specific volume is using.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">volume_name (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The volume name. </div>
    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>






    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    NBD port succesfully disabled.
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    The resource does not exists.
        <a href="#Error">Error</a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{code=404, message=Resource with id 1123 does not exist.}</code></pre>
    <h4 class="field-label">500</h4>
    An unexpected error occured.
        <a href="#Error">Error</a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: text/plain</div>
    <pre class="example"><code>{code=500, message=Operation X did something wrong during processing}</code></pre>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="volumesVolumeNameNbdPost"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /volumes/{volume_name}/nbd</code></pre></div>
    <div class="method-summary">Enable NBD port for the specific volume (<span class="nickname">volumesVolumeNameNbdPost</span>)</div>
    <div class="method-notes">This request will open a port on the controller for the openstack to use it through the nbd-client.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">volume_name (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The volume name. </div>
    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>





    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#NbdPort">NbdPort</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "port" : 0.80082819046101150206595775671303272247314453125
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    NBD port succesfully created.
        <a href="#NbdPort">NbdPort</a>
    <h4 class="field-label">404</h4>
    The resource does not exists.
        <a href="#Error">Error</a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{code=404, message=Resource with id 1123 does not exist.}</code></pre>
    <h4 class="field-label">500</h4>
    An unexpected error occured.
        <a href="#Error">Error</a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: text/plain</div>
    <pre class="example"><code>{code=500, message=Operation X did something wrong during processing}</code></pre>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#Error"><code>Error</code> - </a></li>
    <li><a href="#Instance"><code>Instance</code> - </a></li>
    <li><a href="#InstanceInformation"><code>InstanceInformation</code> - </a></li>
    <li><a href="#InstanceNetworkInterface"><code>InstanceNetworkInterface</code> - </a></li>
    <li><a href="#ListNodes"><code>ListNodes</code> - </a></li>
    <li><a href="#NbdPort"><code>NbdPort</code> - </a></li>
    <li><a href="#Network"><code>Network</code> - </a></li>
    <li><a href="#NewInstance"><code>NewInstance</code> - </a></li>
    <li><a href="#NewInstanceAction"><code>NewInstanceAction</code> - </a></li>
    <li><a href="#NewInstanceIP"><code>NewInstanceIP</code> - </a></li>
    <li><a href="#NewInstanceVolume"><code>NewInstanceVolume</code> - </a></li>
    <li><a href="#NewVolume"><code>NewVolume</code> - </a></li>
    <li><a href="#Resources"><code>Resources</code> - </a></li>
    <li><a href="#Volume"><code>Volume</code> - </a></li>
  </ol>

  <div class="model">
    <h3><a name="Error"><code>Error</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">errors (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span> A list of human-readable messages, describing the errors. </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Instance"><code>Instance</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
<div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The name of the instance. </div>
<div class="param">domain_id (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span> The ID of the VM in the NexVisor. It is usefull for the administrator. format: int64</div>
<div class="param">domain_name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The name of the VM in the NexVisor. It is usefull for the administrator. </div>
<div class="param">node (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The id of the node where the instance is located. </div>
<div class="param">resource_group_id (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span> The id of the resource group that the instance makes use of. format: int64</div>
<div class="param">state (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">ACTIVE</div><div class="param-enum">BUILD</div><div class="param-enum">PAUSED</div><div class="param-enum">STOPPED</div><div class="param-enum">ERROR</div><div class="param-enum">PAUSING</div><div class="param-enum">UNPAUSING</div><div class="param-enum">POWERING-OFF</div><div class="param-enum">POWERING-ON</div><div class="param-enum">SPAWNING</div><div class="param-enum">DELETING</div><div class="param-enum">UPDATING</div>
<div class="param">owner (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The ID of the user. </div>
<div class="param">hostname (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The hostname of the instance. </div>
<div class="param">disk (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> The volume's size of the instance in GB. format: int32</div>
<div class="param">ram (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> The memory's size of the instance in MB. format: int32</div>
<div class="param">vcpus (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> The number of virtual cores the instance has to use. format: int32</div>
<div class="param">swap (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> The disk space of the instance in GB. format: int32</div>
<div class="param">cluster_id (optional)</div><div class="param-desc"><span class="param-type"><a href="#UUID">UUID</a></span> The id of the cluster that this instance belongs to. format: uuid</div>
<div class="param">admin_ui_link (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> This property is present only if the instance belongs to a docker or
docker swarm cluster. In addition to the latter case, only if it is
marked as a manager instance. </div>
<div class="param">openstack_uuid (optional)</div><div class="param-desc"><span class="param-type"><a href="#UUID">UUID</a></span> The id of the instance based on the openstack. format: uuid</div>
<div class="param">vm_status (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The state of the VM based on the Virtxd.
If the instance is closed it will be empty. </div>
<div class="param">vm_memory_mb (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span> The memory of the VM based on the Virtxd.
If the instance is closed it will be 0. format: int64</div>
<div class="param">vm_cpus (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span> The number of CPUs of the VM based on the Virtxd.
If the instance is closed it will be 0. format: int64</div>
<div class="param">networks (optional)</div><div class="param-desc"><span class="param-type"><a href="#InstanceNetworkInterface">array[InstanceNetworkInterface]</a></span> The list of network interfaces connected to the instance.
If a network interface does not have an IP then it is based on a physical network. </div>
<div class="param">volumes (optional)</div><div class="param-desc"><span class="param-type"><a href="#Volume">array[Volume]</a></span> The list of virtual disks attached to the instance. </div>
<div class="param">cluster_type_id (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> If the instance is in a cluster, then it shows its cluster type. </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">swarm</div><div class="param-enum">vm</div><div class="param-enum">docker</div>
<div class="param">storage_optimized (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span> When the instance has volumes with storages from the same node. </div>
<div class="param">is_storage_latency_optimized (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> <p>The state of the storage optimization that the instance has currently.
Here are the meaning of each value:</p>
<ul>
<li>'fully' means that all the virtual disks of the instance are storage optimized</li>
<li>'partially' means that some of the virtual disks of the instance are storage optimized</li>
<li>'none' means that none of the virtual disks of the instance are storage optimized</li>
</ul>
 </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">fully</div><div class="param-enum">partially</div><div class="param-enum">none</div>
<div class="param">is_leader (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span> If the instance is the leader of the cluster </div>
<div class="param">swarm_node_role (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The role of the instance if it is in a cluster of type 'swarm'. </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">worker</div><div class="param-enum">manager</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="InstanceInformation"><code>InstanceInformation</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">state (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> The state of the instance. </div>
<div class="param">max_mem_kb (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> The limit of instance's memory. </div>
<div class="param">mem_kb (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> The current use of the instance's memory. </div>
<div class="param">num_cpu (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> The current number of CPUs. </div>
<div class="param">cpu_time_ns (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> The CPU time of the instance. </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="InstanceNetworkInterface"><code>InstanceNetworkInterface</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">interface_id (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span> The ID of the network interface based on the DB. format: int64</div>
<div class="param">network_id (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span> The ID of the network based on the DB. format: int64</div>
<div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The name of the interface. </div>
<div class="param">mac (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The MAC of the interface. </div>
<div class="param">ip (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The IP of the instance. </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="ListNodes"><code>ListNodes</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">nodes (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="NbdPort"><code>NbdPort</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">port (optional)</div><div class="param-desc"><span class="param-type"><a href="#number">BigDecimal</a></span>  format: int32</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Network"><code>Network</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
<div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">virtual (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span> If the network is virtual or not. </div>
<div class="param">vnet_id (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The network ID from the virtxd. </div>
<div class="param">resource_group_ids (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">array[Long]</a></span> The list of resource group IDs that use the network. format: int64</div>
<div class="param">ip_start (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The start of the IP range. </div>
<div class="param">ip_end (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The end of the IP range. </div>
<div class="param">cidr (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The CIDR of the network. </div>
<div class="param">gateway (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The gateway of the network. </div>
<div class="param">dhcp_server_ip (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The dhcp server of the network.
It is the ip of the network interface of the dhcp namespace and needs to be specified only if
the dhcp_type='internal' and the routable='true'. </div>
<div class="param">nat_forwarding (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span> It translates traffic from the current network to the external network and needs to be specified only if
the dhcp_type='internal' and the routable='true' </div>
<div class="param">ip_version (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">dhcp_type (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> <p>The type of the DHCP</p>
<ul>
<li>'internal' means that the API will serve IPs to the instances, from an internal DHCP server.</li>
<li>'static' means that the API will write static IPs to the VMs when provisioning them.</li>
<li>'external' means that the API will not serve any IP to the instances.</li>
</ul>
 </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">internal</div><div class="param-enum">static</div><div class="param-enum">external</div>
<div class="param">is_routable (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span> It will enable a tunnel for the virtual network when it is true. </div>
<div class="param">active_nodes (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span> It show all the NexVisor's IDs that have enabled the network. </div>
<div class="param">physical_paths (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">array[Long]</a></span> The paths that are used, for the specific network,
to communicate between the NexVisors. format: int64</div>
<div class="param">is_private (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span> A private network is created when a new cluster is created. </div>
<div class="param">is_vlan (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span> VLAN is new kind of network, which is a virtual network that does not
need to transmit the packets based on the MAC address but the specified
ID of a VIF ( Virtual InterFace).
Enable only the new networks to be VLAN. Can not edit the attribute. </div>
<div class="param">is_wire_vlan (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span> If VLAN is enabled, then the user need to decide if he/she needs the VLAN to be wired. </div>
<div class="param">vlan_tag (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span> If VLAN is enabled, then the user will have to add a tag for the VLAN.
The tag can not be a number between 0-4095. format: int64</div>
<div class="param">is_dedicated (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span> Only the network is physical, then it will return this attribute.
If it is 'true', then it means the physical network will be not used as a physical path for a virtual network. </div>
<div class="param">mac (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Only the physical networks will return this attribute.
This attribute shows the MAC of the physical port that the physical network uses. </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="NewInstance"><code>NewInstance</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">node_id (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">vcpus (optional)</div><div class="param-desc"><span class="param-type"><a href="#number">BigDecimal</a></span>  format: int32</div>
<div class="param">ram (optional)</div><div class="param-desc"><span class="param-type"><a href="#number">BigDecimal</a></span>  format: int32</div>
<div class="param">configdriver (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">ips (optional)</div><div class="param-desc"><span class="param-type"><a href="#NewInstanceIP">array[NewInstanceIP]</a></span>  </div>
<div class="param">volumes (optional)</div><div class="param-desc"><span class="param-type"><a href="#NewInstanceVolume">array[NewInstanceVolume]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="NewInstanceAction"><code>NewInstanceAction</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">action (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">start</div><div class="param-enum">stop</div><div class="param-enum">reboot</div><div class="param-enum">migrate</div><div class="param-enum">pause</div><div class="param-enum">unpause</div>
<div class="param">node_id (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> This attribute is needed only for the action 'migrate'.
It represents in which node to migrate the instance. </div>
<div class="param">restart_after (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span> This attribute is needed only for the action 'migrate'.
It will say if the instance will restart after the migration. </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="NewInstanceIP"><code>NewInstanceIP</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">address (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">mac (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="NewInstanceVolume"><code>NewInstanceVolume</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">delete_on_termination (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="NewVolume"><code>NewVolume</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">size (optional)</div><div class="param-desc"><span class="param-type"><a href="#number">BigDecimal</a></span> The size of the volume in GB format: int64</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Resources"><code>Resources</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">vcpus (optional)</div><div class="param-desc"><span class="param-type"><a href="#number">BigDecimal</a></span>  format: int64</div>
<div class="param">memory_mb (optional)</div><div class="param-desc"><span class="param-type"><a href="#number">BigDecimal</a></span>  format: int64</div>
<div class="param">local_gb (optional)</div><div class="param-desc"><span class="param-type"><a href="#number">BigDecimal</a></span>  format: int64</div>
<div class="param">vcpus_used (optional)</div><div class="param-desc"><span class="param-type"><a href="#number">BigDecimal</a></span>  format: int64</div>
<div class="param">memory_mb_used (optional)</div><div class="param-desc"><span class="param-type"><a href="#number">BigDecimal</a></span>  format: int64</div>
<div class="param">local_gb_used (optional)</div><div class="param-desc"><span class="param-type"><a href="#number">BigDecimal</a></span>  format: int64</div>
<div class="param">disk_available_least (optional)</div><div class="param-desc"><span class="param-type"><a href="#number">BigDecimal</a></span>  format: int64</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Volume"><code>Volume</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>This model represents a virtual disk.</div>
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
<div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">instance_id (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span> The instance's ID that the volume is attached to. format: int64</div>
<div class="param">size (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span> The size of the volume. format: int64</div>
<div class="param">status (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The status of the volume. </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">in-use</div><div class="param-enum">error</div><div class="param-enum">available</div><div class="param-enum">downloading</div>
<div class="param">disks (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span> This array holds all the ids related to the physical disks that the
volume utilizes. By definition, these disks all belong to the same
datastore. </div>
<div class="param">datastore_id (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The ID of the datastore. </div>
<div class="param">vdisk_id (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The ID of the volume from the sunlight storage. </div>
<div class="param">is_degraded (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span> Shows if the volume is degraded and needs repairs. </div>
<div class="param">is_repairing (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span> Shows if the openstack started repairing the volume. </div>
<div class="param">percent_repair (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> It shows how much of the volume is repaired in percentage.
It shows only when the 'is_repairing' is true. format: int32</div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
